Amuse.UI/UserControls/ImageInputControl.xaml

<UserControl x:Class="Amuse.UI.UserControls.ImageInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Amuse.UI.UserControls"
             xmlns:userControls="clr-namespace:Amuse.UI.UserControls"
             xmlns:behaviors="clr-namespace:Amuse.UI.Behaviors"
             xmlns:models="clr-namespace:Amuse.UI.Models"
             mc:Ignorable="d" 
             d:DesignWidth="500" Name="UI" Focusable="True"  PreviewKeyDown="OnPreviewKeyDown" MouseEnter="OnMouseEnter" AllowDrop="True" PreviewDrop="OnPreviewDrop">
    <Border DataContext="{Binding ElementName=UI}" BorderBrush="{StaticResource ControlBrightDefaultBorderBrush}" BorderThickness="2" >

        <DockPanel Margin="2" >

            <StackPanel DockPanel.Dock="Bottom" >
                <UniformGrid  Columns="1" Height="35" Visibility="{Binding HasResult, Converter={StaticResource BooleanToHiddenConverter}}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="Image File:" Margin="5,0,0,0"  FontSize="10" Opacity=".6" VerticalAlignment="Center" FontStyle="Italic"/>
                        <TextBlock Text="{Binding Result.FileName, Converter={StaticResource FullPathToFileNameConverter}}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </UniformGrid>
                <DockPanel  Height="30">
                    <Button DockPanel.Dock="Right" Command="{Binding ClearImageCommand}" Width="50" IsEnabled="{Binding HasResult}" Style="{StaticResource DangerButtonStyle}">
                        <userControls:FontAwesome Icon="&#xf2ed;" IconStyle="Light" Color="{StaticResource DangerColour}" />
                    </Button>
                    <Button DockPanel.Dock="Left" Command="{Binding LoadImageCommand}" ToolTip="Load Image File" Width="100" Visibility="{Binding IsMaskEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource InfoButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <userControls:FontAwesome Icon="&#xf0ee;" IconStyle="Light" Color="{StaticResource InfoColour}" />
                            <TextBlock Text="Load" Margin="5,0,0,0" Foreground="{StaticResource InfoColour}"/>
                        </StackPanel>
                    </Button>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" IsEnabled="{Binding HasResult}" Visibility="{Binding IsMaskEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button Command="{Binding MaskModeCommand}"  Width="50" Visibility="{Binding IsMaskEraserEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <userControls:FontAwesome Icon="&#xf304;" IconStyle="Light"  />
                            </Button>
                            <Button Command="{Binding MaskModeCommand}"  Width="50" Visibility="{Binding IsMaskEraserEnabled, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                <userControls:FontAwesome Icon="&#xf12d;" IconStyle="Light"  />
                            </Button>
                        </StackPanel>
                        <Button DockPanel.Dock="Left" Width="100" Command="{Binding LoadImageCommand}" Visibility="{Binding IsMaskEnabled, Converter={StaticResource InverseBooleanToVisibilityConverter}}" ToolTip="Load Image File" Height="30" Style="{StaticResource InfoButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <userControls:FontAwesome Icon="&#xf0ee;" IconStyle="Light" Color="{StaticResource InfoColour}" />
                                <TextBlock Text="Load" Margin="5,0,0,0" Foreground="{StaticResource InfoColour}"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Margin="0,0,5,0" Visibility="{Binding IsMaskEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <UniformGrid Columns="2" >
                                <TextBlock Text="Pen Size" VerticalAlignment="Bottom" FontSize="8" Margin="5,-4,6,0" Opacity=".6" FontStyle="Italic" />
                                <TextBlock Text="{Binding ElementName=SliderMaskDrawSize, Path=Value, StringFormat={}{0}}" VerticalAlignment="Bottom" FontSize="8" Margin="0,-4,6,0" FontWeight="Medium" HorizontalAlignment="Right" />
                            </UniformGrid>
                            <Slider Name="SliderMaskDrawSize" Value="{Binding MaskDrawSize}" IsEnabled="{Binding HasResult}" Minimum="2" Maximum="40" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" >
                                <i:Interaction.Behaviors>
                                    <behaviors:SliderMouseWheelBehavior />
                                </i:Interaction.Behaviors>
                            </Slider>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </StackPanel>

            <Viewbox>
                <Grid Width="{Binding SchedulerOptions.Width}" Height="{Binding SchedulerOptions.Height}" ClipToBounds="True" >
                    <Image Source="{Binding Result.Image, FallbackValue={StaticResource PlaceholderImage}, TargetNullValue={StaticResource PlaceholderImage}}" Stretch="Uniform" >
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Command="{Binding CopyImageCommand}" IsEnabled="{Binding HasResult}" />
                                <MenuItem Header="Paste" Command="{Binding PasteImageCommand}"  />
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                    <InkCanvas x:Name="MaskCanvas"  Background="Transparent" ForceCursor="True" Cursor="Pen"
                          PreviewMouseLeftButtonUp="MaskCanvas_MouseLeftButtonUp"
                          PreviewMouseLeftButtonDown="MaskCanvas_MouseLeftButtonDown"
                          IsEnabled="{Binding HasResult}"
                          EditingMode="{Binding MaskEditingMode}" 
                          DefaultDrawingAttributes="{Binding MaskAttributes}" 
                          Visibility="{Binding IsMaskEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </Viewbox>

        </DockPanel>
      
    </Border>
</UserControl>
