Amuse.UI/UserControls/PromptControl.xaml

<UserControl x:Class="Amuse.UI.UserControls.PromptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:Amuse.UI.Behaviors"
             mc:Ignorable="d" 
             d:DesignWidth="500" Name="UI">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="-4,0,0,-4"/>
        </Style>
    </UserControl.Resources>
    <DockPanel DataContext="{Binding ElementName=UI}" >
        <UniformGrid Rows="2">
            <DockPanel>
                <Label DockPanel.Dock="Top">Prompt</Label>
                <TextBox Text="{Binding PromptOptions.Prompt, UpdateSourceTrigger=PropertyChanged}" behaviors:ShiftEnterBehavior.Enable="True" TextWrapping="Wrap" Language="en-US" SpellCheck.IsEnabled="True" xml:lang="en-US" SpellCheck.SpellingReform="PreAndPostreform"/>
            </DockPanel>
            <DockPanel>
                <Label  DockPanel.Dock="Top">Negative Prompt</Label>
                <TextBox Text="{Binding PromptOptions.NegativePrompt, UpdateSourceTrigger=PropertyChanged}" behaviors:ShiftEnterBehavior.Enable="True"  TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US"/>
            </DockPanel>
        </UniformGrid>
    </DockPanel>
</UserControl>
