Amuse.UI/UserControls/VideoInputControl.xaml

<UserControl x:Class="Amuse.UI.UserControls.VideoInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Amuse.UI.UserControls"
             xmlns:userControls="clr-namespace:Amuse.UI.UserControls"
             xmlns:behaviors="clr-namespace:Amuse.UI.Behaviors"
             xmlns:models="clr-namespace:Amuse.UI.Models"
             mc:Ignorable="d" 
              Name="UI" Focusable="True" >

    <Border DataContext="{Binding ElementName=UI}" BorderBrush="{StaticResource ControlBrightDefaultBorderBrush}"  BorderThickness="2" >
        <DockPanel Margin="2" >


            <StackPanel DockPanel.Dock="Bottom">
                <UniformGrid  Columns="1" Height="35" Visibility="{Binding HasVideoResult, Converter={StaticResource BooleanToHiddenConverter}}">
                    <DockPanel HorizontalAlignment="Left" Margin="0,3" MaxWidth="500">
                        <TextBlock DockPanel.Dock="Left" Text="Video File:" Margin="5,0,0,0"  FontSize="10" Opacity=".6" VerticalAlignment="Center" FontStyle="Italic"/>
                        <TextBlock Text="{Binding VideoResult.FileName, Converter={StaticResource FullPathToFileNameConverter}}" Margin="5,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                    </DockPanel>
                </UniformGrid>
                <DockPanel  Height="30" IsEnabled="{Binding IsGenerating, Converter={StaticResource InverseBoolConverter}}" >
                    <Button DockPanel.Dock="Right" Command="{Binding ClearVideoCommand}" Width="50" IsEnabled="{Binding HasVideoResult}" Style="{StaticResource DangerButtonStyle}">
                        <userControls:FontAwesome Icon="&#xf2ed;" IconStyle="Light" Color="{StaticResource DangerColour}" />
                    </Button>

                    <Button DockPanel.Dock="Left" Command="{Binding LoadVideoCommand}" ToolTip="Load Video File" Width="100" Style="{StaticResource InfoButtonStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <userControls:FontAwesome Icon="&#xf0ee;" IconStyle="Light" Color="{StaticResource InfoColour}" />
                            <TextBlock Text="Load" Margin="5,0,0,0" Foreground="{StaticResource InfoColour}"/>
                        </StackPanel>
                    </Button>

                    <DockPanel>
                        <StackPanel Margin="5,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Duration:" Margin="0,0,8,0"  FontSize="10" Opacity=".6" VerticalAlignment="Center" FontStyle="Italic"/>
                                <TextBlock Text="{Binding VideoResult.VideoInfo.Duration, FallbackValue=00:00:00, StringFormat={}mm\\:ss\\.ffff}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,-2,0,0">
                                <TextBlock Text="Video Info:" Margin="0,0,3,0"  FontSize="10" Opacity=".6" VerticalAlignment="Center" FontStyle="Italic"/>
                                <TextBlock Text="{Binding VideoResult.VideoInfo.Width, FallbackValue=0}" />
                                <TextBlock Text=" x " Opacity=".7" VerticalAlignment="Center" FontStyle="Italic"/>
                                <TextBlock Text="{Binding VideoResult.VideoInfo.Height, FallbackValue=0}" />
                                <TextBlock Text=" @ " FontSize="11" Opacity=".7" VerticalAlignment="Center" FontStyle="Italic"/>
                                <TextBlock Text="{Binding VideoResult.VideoInfo.FPS, FallbackValue=0}" />
                                <TextBlock Text=" fps" FontSize="11" Opacity=".7" VerticalAlignment="Center" FontStyle="Italic"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>

                </DockPanel>
            </StackPanel>

            <Viewbox>
                <Grid Width="{Binding SchedulerOptions.Width}" Height="{Binding SchedulerOptions.Height}">
                    <Image Source="{StaticResource PlaceholderImage}" Visibility="{Binding HasVideoResult, Converter={StaticResource InverseBooleanToHiddenConverter}}"/>
                    <MediaElement 
                        Volume="0" 
                        Source="{Binding VideoResult.FileName}"  
                        Stretch="Uniform" 
                        LoadedBehavior="Manual" 
                        UnloadedBehavior="Close" 
                        Loaded="MediaElement_Loaded"
                        MediaEnded="MediaElement_MediaEnded" 
                        MouseLeftButtonDown="MediaElement_MouseDown" 
                        Visibility="{Binding IsPreviewVisible, Converter={StaticResource InverseBooleanToHiddenConverter}}" />
                    <Image Source="{Binding PreviewImage}" Stretch="Uniform" />
                </Grid>
            </Viewbox>


        </DockPanel>
    </Border>
</UserControl>
