Amuse.UI/UserControls/VideoResultControl.xaml

<UserControl x:Class="Amuse.UI.UserControls.VideoResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Amuse.UI.UserControls"
             xmlns:userControls="clr-namespace:Amuse.UI.UserControls"
             xmlns:behaviors="clr-namespace:Amuse.UI.Behaviors"
             xmlns:models="clr-namespace:Amuse.UI.Models"
             xmlns:views="clr-namespace:Amuse.UI.Views"
             mc:Ignorable="d" 
              Name="UI" Focusable="True" >
    <Border DataContext="{Binding ElementName=UI}" BorderBrush="{StaticResource ControlBrightDefaultBorderBrush}"  BorderThickness="2" >
        <DockPanel Margin="2">

            <StackPanel DockPanel.Dock="Bottom">
                <UniformGrid Height="35"  Columns="5" Margin="0,2,0,0" Visibility="{Binding HasVideoResult, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding VideoResult.SchedulerOptions.SchedulerType}"  TextAlignment="Center"/>
                        <TextBlock Text="Scheduler"   FontSize="10" Opacity=".6" FontStyle="Italic" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding VideoResult.SchedulerOptions.InferenceSteps}"  TextAlignment="Center"/>
                        <TextBlock Text="Steps"  FontSize="10" Opacity=".6" FontStyle="Italic" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Button  Padding="3,0" BorderThickness="0,0,0,0" BorderBrush="{StaticResource InfoColour}" ToolTip="Set as current seed" Command="{Binding UpdateSeedCommand}">
                            <TextBlock Text="{Binding VideoResult.SchedulerOptions.Seed}" Foreground="{StaticResource InfoColour}"  />
                        </Button>
                        <TextBlock Text="Seed"   FontSize="10" Opacity=".6" FontStyle="Italic" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding VideoResult.SchedulerOptions.GuidanceScale, StringFormat={}{0:F2}}" TextAlignment="Center"/>
                        <TextBlock Text="Guidance"   FontSize="10" Opacity=".6" FontStyle="Italic" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding VideoResult.Elapsed, StringFormat={}{0:F2} s}"  TextAlignment="Center"/>
                        <TextBlock Text="Elapsed"   FontSize="10" Opacity=".6" FontStyle="Italic" TextAlignment="Center"/>
                    </StackPanel>
                </UniformGrid>

                <Grid Height="35" Visibility="{Binding HasVideoResult, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <ProgressBar Maximum="{Binding ProgressMax}" behaviors:SmoothProgressBarBehavior.SmoothValue="{Binding ProgressValue}" Height="24" >
                        <ProgressBar.Style>
                            <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource {x:Type ProgressBar}}">
                                <Setter Property="IsIndeterminate" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProgressMax, ElementName=UI}" Value="0">
                                        <Setter Property="IsIndeterminate" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                    <TextBlock Text="{Binding ProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                </Grid>

                <DockPanel  Height="30" IsEnabled="{Binding HasVideoResult}">
                    <Button DockPanel.Dock="Right" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type views:INavigatable}}, Path=RemoveVideoCommand}" CommandParameter="{Binding VideoResult}" Width="50" Style="{StaticResource DangerButtonStyle}" >
                        <userControls:FontAwesome Icon="&#xf2ed;" IconStyle="Light"  Color="{StaticResource DangerColour}"/>
                    </Button>
                    <DockPanel DockPanel.Dock="Left" >
                        <Button DockPanel.Dock="Right" Width="40" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type views:INavigatable}}, Path=NavigateCommand}" CommandParameter="{Binding VideoResult}"  ToolTip="Send to VideoToVideo">
                            <StackPanel Orientation="Horizontal">
                                <userControls:FontAwesome Icon="&#xf008;" IconStyle="Light"   />
                            </StackPanel>
                        </Button>
                        <Button DockPanel.Dock="Right" Width="40"  Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type views:INavigatable}}, Path=SaveBlueprintCommand}" CommandParameter="{Binding VideoResult}"  ToolTip="Save Blueprint File">
                            <StackPanel Orientation="Horizontal">
                                <userControls:FontAwesome Icon="&#xf121;" IconStyle="Light"   />
                            </StackPanel>
                        </Button>
                        <Button DockPanel.Dock="Right"  Width="100" Style="{StaticResource InfoButtonStyle}" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type views:INavigatable}}, Path=SaveVideoCommand}" CommandParameter="{Binding VideoResult}" ToolTip="Save Video File">
                            <StackPanel Orientation="Horizontal">
                                <userControls:FontAwesome Icon="&#xf0c7;" IconStyle="Light"  Color="{StaticResource InfoColour}" />
                                <TextBlock Text="Save" Margin="8,0,0,0" Foreground="{StaticResource InfoColour}"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>

                    <Grid HorizontalAlignment="Left" Visibility="{Binding HasVideoResult, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Margin="5,0" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Duration:" Margin="0,0,8,0"  FontSize="10" Opacity=".6" VerticalAlignment="Center" FontStyle="Italic"/>
                                <TextBlock Text="{Binding VideoResult.Video.Duration, FallbackValue=00:00:00, StringFormat={}mm\\:ss\\.ffff}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,-2,0,0">
                                <TextBlock Text="Video Info:" Margin="0,0,3,0"  FontSize="10" Opacity=".6" VerticalAlignment="Center" FontStyle="Italic"/>
                                <TextBlock Text="{Binding VideoResult.Video.Width, FallbackValue=0}" />
                                <TextBlock Text=" x " Opacity=".7" VerticalAlignment="Center" FontStyle="Italic"/>
                                <TextBlock Text="{Binding VideoResult.Video.Height, FallbackValue=0}" />
                                <TextBlock Text=" @ " FontSize="11" Opacity=".7" VerticalAlignment="Center" FontStyle="Italic"/>
                                <TextBlock Text="{Binding VideoResult.Video.FrameRate, FallbackValue=0}" />
                                <TextBlock Text=" fps" FontSize="11" Opacity=".7" VerticalAlignment="Center" FontStyle="Italic"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </DockPanel>
            </StackPanel>

            <Viewbox>
                <Grid Width="{Binding SchedulerOptions.Width}" Height="{Binding SchedulerOptions.Height}">
                    <Image Source="{StaticResource PlaceholderImage}" Stretch="Uniform" Visibility="{Binding HasVideoResult, Converter={StaticResource InverseBooleanToHiddenConverter}}"/>
                    <MediaElement
                        Volume="0"
                        Source="{Binding VideoResult.FileName}"
                        Stretch="Uniform" 
                        LoadedBehavior="Manual" 
                        UnloadedBehavior="Close" 
                        Loaded="MediaElement_Loaded"
                        MediaEnded="MediaElement_MediaEnded" 
                        MouseLeftButtonDown="MediaElement_MouseDown"
                        Visibility="{Binding IsPreviewVisible, Converter={StaticResource InverseBooleanToHiddenConverter}}" />
                    <Image Source="{Binding PreviewImage}" Stretch="Uniform" />
                </Grid>
            </Viewbox>

        </DockPanel>

    </Border>
</UserControl>
