Amuse.UI/Dialogs/UpdateModelSettingsDialog.xaml

<Window x:Class="Amuse.UI.Dialogs.UpdateModelSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amuse.UI.Dialogs"
        xmlns:userControls="clr-namespace:Amuse.UI.UserControls"
        mc:Ignorable="d"
        Name="UI"
        MinWidth="400"
        Icon="/Images/Icon.png"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" 
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Style="{StaticResource BaseWindow}" 
        ContentRendered="OnContentRendered"
        Title="Update Model Settings">
    <DockPanel DataContext="{Binding ElementName=UI}" Margin="15, 15, 15, 10">
        <DockPanel DockPanel.Dock="Top" >
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="4">
                    <StackPanel Orientation="Horizontal" Margin="30, 5">
                        <userControls:FontAwesome Color="Red" Icon="&#xf00d;" />
                        <TextBlock Text="{Binding ValidationError}" Margin="5,0,0,3" />
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ValidationError}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </StackPanel>
            <StackPanel Margin="0,0,4,0" >
                <TextBlock Text="Name" />
                <TextBox Text="{Binding UpdateModelSet.Name}"  />
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom"  Margin="0,20,0,0" >
            <UniformGrid DockPanel.Dock="Right" Columns="2" Height="30">
                <Button Content="Save" Command="{Binding SaveCommand}" IsDefault="True"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100"/>
            </UniformGrid>
            <TextBlock />
        </DockPanel>


        <GroupBox Header="Performance" Margin="0,10,0,0">
            <UniformGrid Columns="1" Margin="5" VerticalAlignment="Center">

                <StackPanel  Margin="0,0,4,0">
                    <TextBlock Text="Device" />
                    <userControls:DevicePickerControl 
                      Settings="{Binding UISettings}"
                      DeviceId="{Binding UpdateModelSet.DeviceId, Mode=TwoWay}"
                      ExecutionProvider="{Binding UpdateModelSet.ExecutionProvider, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Memory Mode" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource MemoryModeType}}" SelectedItem="{Binding UpdateModelSet.MemoryMode}" />
                </StackPanel>

            </UniformGrid>
        </GroupBox>

    </DockPanel>
</Window>