Amuse.UI/Views/SettingsView.xaml

<UserControl x:Class="Amuse.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:Amuse.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="UI">
    <Grid DataContext="{Binding ElementName=UI}">
        <DockPanel>

            <UniformGrid DockPanel.Dock="Top" Columns="3" Margin="5">

                <!--Settings-->
                <GroupBox >
                    <GroupBox.Header>
                        <TextBlock Text="Settings" FontSize="15" />
                    </GroupBox.Header>
                    <DockPanel Margin="5">
                        <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
                            <Button Content="Save Changes" Height="30" Command="{Binding SaveCommand}" />
                        </StackPanel>

                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Execution Device" />
                                <userControls:DevicePickerControl Settings="{Binding UISettings}" DeviceId="{Binding UISettings.DefaultDeviceId, Mode=TwoWay}" ExecutionProvider="{Binding UISettings.DefaultExecutionProvider, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Text="Model Cache Mode" />
                                <ComboBox ItemsSource="{Binding Source={StaticResource ModelCacheMode}}" SelectedItem="{Binding UISettings.ModelCacheMode}" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="Default Model Directory" />
                                <userControls:FilePickerTextBox IsFolderPicker="True" FileName="{Binding UISettings.DirectoryModel, Mode=TwoWay}"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                <StackPanel>
                                    <TextBlock Text="Realtime Refresh Rate (ms)" />
                                    <TextBox Text="{Binding UISettings.RealtimeRefreshRate}"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <CheckBox IsChecked="{Binding UISettings.RealtimeHistoryEnabled}" Content="Realtime History Enabled" Margin="10,13,0,0"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </DockPanel>
                </GroupBox>

                <!--Image Settings-->
                <GroupBox Margin="10,0,0,0">
                    <GroupBox.Header>
                        <TextBlock Text="Image Settings" FontSize="15" />
                    </GroupBox.Header>
                    <DockPanel Margin="5">
                        <StackPanel DockPanel.Dock="Bottom" Margin="0,20,0,0">
                            <Button Content="Save Changes" Height="30" Command="{Binding SaveCommand}" />
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="Default Directory" />
                                <userControls:FilePickerTextBox IsFolderPicker="True" FileName="{Binding UISettings.DirectoryImage, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="Save Directory" />
                                <userControls:FilePickerTextBox IsFolderPicker="True" FileName="{Binding UISettings.DirectoryImageSave, Mode=TwoWay}"/>
                            </StackPanel>
                            <UniformGrid Columns="2" Margin="0,20,0,0">
                                <StackPanel>
                                    <CheckBox x:Name="CheckBoxImageAutoSave" Content="Enable Auto-Save" IsChecked="{Binding UISettings.AutoSaveImage}" />
                                </StackPanel>
                                <StackPanel>
                                    <CheckBox Content="Auto-Save Blueprint" IsEnabled="{Binding IsChecked, ElementName=CheckBoxImageAutoSave}" IsChecked="{Binding UISettings.AutoSaveBlueprint}" />
                                </StackPanel>
                            </UniformGrid>
                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="Auto-Save Directory" />
                                <userControls:FilePickerTextBox IsFolderPicker="True" FileName="{Binding UISettings.DirectoryImageAutoSave, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=CheckBoxImageAutoSave}" IsRequired="{Binding IsChecked, ElementName=CheckBoxImageAutoSave}"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </GroupBox>

                <!--Video Settings-->
                <GroupBox Margin="10,0,0,0">
                    <GroupBox.Header>
                        <TextBlock Text="Video Settings" FontSize="15" />
                    </GroupBox.Header>
                    <DockPanel Margin="5">
                        <StackPanel DockPanel.Dock="Bottom" Margin="0,20,0,0">
                            <Button Content="Save Changes" Height="30" Command="{Binding SaveCommand}" />
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="Default Directory" />
                                <userControls:FilePickerTextBox IsFolderPicker="True" FileName="{Binding UISettings.DirectoryVideo, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="Save Directory" />
                                <userControls:FilePickerTextBox IsFolderPicker="True" FileName="{Binding UISettings.DirectoryVideoSave, Mode=TwoWay}"/>
                            </StackPanel>
                            <UniformGrid Columns="2" Margin="0,20,0,0">
                                <StackPanel>
                                    <CheckBox x:Name="CheckBoxVideoAutoSave" Content="Enable Auto-Save" IsChecked="{Binding UISettings.AutoSaveVideo}" />
                                </StackPanel>
                                <StackPanel>
                                    <CheckBox Content="Auto-Save Blueprint" IsEnabled="{Binding IsChecked, ElementName=CheckBoxVideoAutoSave}" IsChecked="{Binding UISettings.AutoSaveBlueprint}" />
                                </StackPanel>
                            </UniformGrid>
                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="Auto-Save Directory" />
                                <userControls:FilePickerTextBox IsFolderPicker="True" FileName="{Binding UISettings.DirectoryVideoAutoSave, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=CheckBoxVideoAutoSave}" IsRequired="{Binding IsChecked, ElementName=CheckBoxVideoAutoSave}"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </GroupBox>

            </UniformGrid>

            <UniformGrid Columns="3" Margin="5">

                <!--ControlNet Models-->
                <GroupBox  MinWidth="200" Margin="0,10,0,0" >
                    <GroupBox.Header>
                        <TextBlock Text="ControlNet Models" FontSize="15" />
                    </GroupBox.Header>
                    <DockPanel Margin="0,5,0,0">

                        <UniformGrid DockPanel.Dock="Bottom" Columns="3" Height="24">
                            <Button Content="Add" Command="{Binding AddControlNetModelCommand}"/>
                            <Button Content="Edit"  Command="{Binding UpdateControlNetModelCommand}"/>
                            <Button Content="Remove"  Command="{Binding RemoveControlNetModelCommand}"/>
                        </UniformGrid>
                        <ListBox ItemsSource="{Binding UISettings.ControlNetModelSets}" SelectedItem="{Binding SelectedControlNetModel}" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="{StaticResource ControlBrightDefaultBorderBrush }" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger  Property="IsSelected" Value="True" >
                                            <Setter Property="Background" Value="{StaticResource ControlMouseOverBackground}" />
                                            <Setter Property="BorderBrush" Value="{StaticResource AccentColour2}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel >
                                        <StackPanel DockPanel.Dock="Left">
                                            <TextBlock Text="{Binding Name}" FontSize="14" Margin="5" FontWeight="Medium"/>
                                        </StackPanel>
                                        <StackPanel DockPanel.Dock="Right" Margin="2" Opacity=".8">
                                            <TextBlock Text="{Binding Type}" TextAlignment="Right" />
                                            <TextBlock Text="{Binding ModelSet.PipelineType}" TextAlignment="Right" />
                                        </StackPanel>
                                        <TextBlock />
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </DockPanel>
                </GroupBox>

                <!--Feature Extractor Models-->
                <GroupBox  MinWidth="200" Margin="10,10,0,0" >
                    <GroupBox.Header>
                        <TextBlock Text="Feature Extraction Models" FontSize="15" />
                    </GroupBox.Header>
                    <DockPanel Margin="0,5,0,0">

                        <UniformGrid DockPanel.Dock="Bottom" Columns="3" Height="24">
                            <Button Content="Add" Command="{Binding AddFeatureExtractorModelCommand}"/>
                            <Button Content="Edit"  Command="{Binding UpdateFeatureExtractorModelCommand}"/>
                            <Button Content="Remove"  Command="{Binding RemoveFeatureExtractorModelCommand}"/>
                        </UniformGrid>
                        <ListBox ItemsSource="{Binding UISettings.FeatureExtractorModelSets}" SelectedItem="{Binding SelectedFeatureExtractorModel}" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="{StaticResource ControlBrightDefaultBorderBrush }" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger  Property="IsSelected" Value="True" >
                                            <Setter Property="Background" Value="{StaticResource ControlMouseOverBackground}" />
                                            <Setter Property="BorderBrush" Value="{StaticResource AccentColour2}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel >
                                        <StackPanel DockPanel.Dock="Left">
                                            <TextBlock Text="{Binding Name}" FontSize="14" Margin="5" FontWeight="Medium"/>
                                        </StackPanel>
                                        <StackPanel DockPanel.Dock="Right" Margin="2" Opacity=".8">
                                            <TextBlock Text="{Binding Type}" TextAlignment="Right" />
                                            <TextBlock Text="{Binding ModelSet.PipelineType}" TextAlignment="Right" />
                                        </StackPanel>
                                        <TextBlock />
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </DockPanel>
                </GroupBox>

            </UniformGrid>

        </DockPanel>
    </Grid>
</UserControl>
